@font-color: #5c5c5c;
@stat-color: #5AC4FF;
@length20: 20px;
@length40: 40px;

.menu, .tests{
  color: @font-color;
  float: left;
  padding: @length20;


}

.menu h1, .tests h1{
  font-size: @length40;
  vertical-align: top;
  &:before {
    content: " ";
    display: inline-block;
    height: @length40;
    width: @length40;
    background: url(../../images/content/square.png);
  }
}

.menu h2, .tests h2{
  display: inline-block;
  font-size: @length20;
  font-weight: bold;
  padding: @length20 0;
}

.number, .statistic{
  display: inline-block;
  color: @stat-color;
  font-weight: bold;
}